<!DOCTYPE HTML>

<head>
    <title>JS Algorithms - James McAlea</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }


        /* Essentials */

        .container {
            display: table;
        }

        .content {
            display: table-row;
            height: 100%;
        }

        .content-body {
            display: table-cell;
        }


        /* Aesthetics */

        .container {
            width: 100%;
            height: 100%;
        }

        .header,
        .footer {
            padding: 10px 20px;
            background: white;
            min-width: 100%;
        }

        .content-body {
            padding: 20px;
            background: #e7e7e7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0px;
            min-height: 100%;
        }

        .buttons {}

        #menu {
            padding-left: 25px;
            padding-right: 25px;
        }

        
        /* Underline selection on hover  */
        .hover-underline-animation {
            cursor: pointer;
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* Bars to represent an array */
        .arrayBars {
            display: flex;
            flex-direction: row;
        }

        .bar {
            width: 10px;
            height: 10px;
            background: white;
            border: 1px solid black;
            margin: 0 1px;
            transition: height 0.05s ease-in-out;
        }
    </style>

</head>

<body>
    <script src="methods.js"></script>
    <div class="container">
        <header class="header">
            <table>
                <tr class="buttons">
                    <th class="hover-underline-animation" id="menu" onclick="startBubble()">Bubble Sort</th>
                    <th class="hover-underline-animation" id="menu" onclick="startBogo()">Bogo Sort</th>
                    <th class="hover-underline-animation" id="menu" onclick="startSelectionSort()">Selection Sort</th>

                </tr>

            </table>
        </header>
        <section class="content">
            <div class="content-body">
                <div class="arrayBars" id="a1">
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>Sorting Algorithms - James McAlea</p>
        </footer>
    </div>
</body>